# PORT=8000
# MONGODB_URL="mongodb+srv://srijonchowdhury6:srijon123@cluster0.odfp9vq.mongodb.net/virtual"
# JWT_SECRET="JJJJJJ"
PORT=8000
MONGO_URI="mongodb+srv://srijonchowdhury6:srijon123@cluster0.odfp9vq.mongodb.net/virtual"
JWT_SECRET="JJJJJJ"
CLOUDINARY_CLOUD_NAME="dq99xzwgd"
CLOUDINARY_API_KEY="277449531374892"
CLOUDINARY_API_SECRET="-HnOVDXvDSTMZCG_XoHHUVQIVgM"